{
  "name": "Blog-o-sphere",
  "version": "1.0.0",
  "description": "# Summary: I'm planning to build a blogging app for writers who want to broadcast their opinions on topics that are important to them, and have other bloggers comment and react to each others’ pieces so it becomes a lively dialogue.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "dropdb --if-exists blog_db && createdb blog_db",
    "db:reset": "node ./scripts/resetDb",
    "db:seed": "node ./scripts/seedDb",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samibash/Blog-o-sphere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samibash/Blog-o-sphere/issues"
  },
  "homepage": "https://github.com/samibash/Blog-o-sphere#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "sequelize": "^5.8.7"
  }
}
